[gd_scene load_steps=6 format=3 uid="uid://cwurfp42jgtjb"]

[ext_resource type="Texture2D" uid="uid://3fpnw30p4kih" path="res://assets/cams/big_gym.png" id="1_ad31m"]
[ext_resource type="Script" path="res://scripts/big_gym.gd" id="1_l6xe8"]
[ext_resource type="Texture2D" uid="uid://fhwgvg6yel0e" path="res://assets/andy.png" id="2_ihfgn"]
[ext_resource type="Texture2D" uid="uid://d2ywt8gvu5dy" path="res://assets/sean.png" id="3_rsxr6"]
[ext_resource type="Texture2D" uid="uid://ci55a6guqfakm" path="res://assets/john.png" id="4_7irvk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l6xe8")

[node name="BigGym" type="Sprite2D" parent="."]
position = Vector2(576, 307)
scale = Vector2(1.21243, 1.21243)
texture = ExtResource("1_ad31m")

[node name="Andy" type="Sprite2D" parent="."]
visible = false
position = Vector2(372, 483)
scale = Vector2(0.352143, 0.352143)
texture = ExtResource("2_ihfgn")

[node name="Sean" type="Sprite2D" parent="."]
visible = false
position = Vector2(156, 528)
scale = Vector2(0.544505, 0.544505)
texture = ExtResource("3_rsxr6")

[node name="John" type="Sprite2D" parent="."]
visible = false
position = Vector2(571, 523)
scale = Vector2(0.485311, 0.485311)
texture = ExtResource("4_7irvk")

[node name="Andy2" type="Sprite2D" parent="."]
visible = false
position = Vector2(403, 787)
scale = Vector2(2.38554, 2.38554)
texture = ExtResource("2_ihfgn")
