[gd_scene load_steps=6 format=3 uid="uid://dukwcjrvhujta"]

[ext_resource type="Texture2D" uid="uid://i5230sa1qj37" path="res://assets/cams/commons.png" id="1_ctclj"]
[ext_resource type="Script" path="res://scripts/commons.gd" id="1_erxai"]
[ext_resource type="Texture2D" uid="uid://fhwgvg6yel0e" path="res://assets/andy.png" id="2_j25y4"]
[ext_resource type="Texture2D" uid="uid://d2ywt8gvu5dy" path="res://assets/sean.png" id="3_ovcu1"]
[ext_resource type="Texture2D" uid="uid://ci55a6guqfakm" path="res://assets/john.png" id="4_vb4yu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_erxai")

[node name="Commons" type="Sprite2D" parent="."]
position = Vector2(576, 334.23)
scale = Vector2(1.212, 1.212)
texture = ExtResource("1_ctclj")

[node name="Andy" type="Sprite2D" parent="."]
visible = false
position = Vector2(232, 397)
scale = Vector2(0.364307, 0.364307)
texture = ExtResource("2_j25y4")

[node name="Sean" type="Sprite2D" parent="."]
visible = false
position = Vector2(491, 564)
scale = Vector2(0.544505, 0.544505)
texture = ExtResource("3_ovcu1")

[node name="John" type="Sprite2D" parent="."]
visible = false
position = Vector2(294, 500)
scale = Vector2(0.488351, 0.488351)
texture = ExtResource("4_vb4yu")

[node name="John2" type="Sprite2D" parent="."]
visible = false
position = Vector2(575, 912)
scale = Vector2(2.8497, 2.8497)
texture = ExtResource("4_vb4yu")
