[gd_scene load_steps=3 format=3 uid="uid://c2rs1sgqd85r"]

[ext_resource type="Shader" path="res://static_shader.gdshader" id="1_k7fw7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihxfj"]
shader = ExtResource("1_k7fw7")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ihxfj")
offset_right = 1200.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)
